---
apiVersion: v1
kind: Service
metadata:
  name: cart-compiled
  labels:
    app: cart-compiled
spec:
  ports:
    - port: 80
  selector:
    app: cart-compiled
    tier: frontend
  type: LoadBalancer
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: cart-compiled
  labels:
    app: cart-compiled
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: cart-compiled
      tier: frontend
  template:
    metadata:
      labels:
        app: cart-compiled
        tier: frontend
    spec:
      containers:
      - image: akril/cart-compiled:v1
        name: cart-compiled
        ports:
        - containerPort: 80
          name: cart-compiled
        imagePullPolicy: Never
